spring.application.name=proyecto_backend

# Parámetros de la conexión a MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/dulces_mila?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=sasa

# Configuración para crear tablas y cargar datos automáticamente
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_final.sql
spring.sql.init.data-locations=classpath:data_final.sql
spring.sql.init.continue-on-error=false

# Configuración del Dialecto (solo por seguridad)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logs (opcional)
spring.jpa.show-sql=true

# Carpeta para guardar las imágenes de los productos
file.upload-dir=uploads/