spring.application.name=proyecto_backend

# --- Conexión ---
spring.datasource.url=jdbc:mysql://localhost:3306/dulces_mila?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=sasa

# --- CAMBIO CLAVE---
# Usamos 'update' para que Spring cree las nuevas tablas (Ventas, etc.) por nosotros
spring.jpa.hibernate.ddl-auto=update

# --- Comentamos los scripts antiguos por ahora ---
# (Para evitar conflictos mientras creamos las nuevas tablas)
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema_final.sql
# spring.sql.init.data-locations=classpath:data_final.sql

# --- Configuración Dialecto y Logs ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# --- Archivos ---
file.upload-dir=uploads/

# --- Configuración JWT ---
jwt.secret=c2VjcmV0b1N1cGVyU2VndXJvZGVsUHJveWVjdG9EdWxjZXNNaWxhMjAyNA==

# Expiración Access Token: 1 hora (3600000 ms) - Para seguridad
jwt.expiration=3600000

# Expiración Refresh Token: 24 horas (86400000 ms) - Para renovar sin loguearse
jwt.refreshExpiration=86400000